# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: ace-custom-bar-gitops-helm
  namespace: cp4i

spec:
  license: L-MSST-58UM6D
  use: CloudPakForIntegrationNonProduction

version: '12.0.7.0-r5'
barURL: ''

configurationOptions:
  - jfrog-credentials
  - policy-project
  
resources: {}
