# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: policy-helm
  namespace: cp4i

spec:
  contents: >-
    ''
  type: policyproject
  version: "12.0.2.0-r2"

resources: {}
